<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 700px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .box {
        background-color: rgb(55, 55, 55);
        font-size: 30px;
        color: white;
        font-weight: 600;
      }

      .box1 {
        grid-column: 1/3;
      }
      .box2 {
        grid-column: 5/6;
      }
      .box3 {
        grid-row: 2/4;
        grid-column: 1/3;
      }

      .box4 {
        grid-row: 2/4;
        grid-column: 1/3;
      }

      .box5 {
        grid-row: 2/4;
        grid-column: 3/4;
        background-color: rgb(182, 177, 177);
        color: black;
      }
      .box6 {
        grid-row: 2/4;
        grid-column: 4/5;
        background-color: rgb(182, 177, 177);
        color: black;
      }
      .box7 {
        grid-row: 2/4;
        grid-column: 5/6;
        background-color: rgb(182, 177, 177);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">A</div>
      <div class="box box2">B</div>
      <div class="box box3">C</div>
      <div class="box box4">D</div>
      <div class="box box5">E</div>
      <div class="box box6">F</div>
      <div class="box box7">G</div>
    </div>
  </body>
</html>
